MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = lvYavXvZXRZJLloWQDQmbxOGra6AEX33
MPESA_CONSUMER_SECRET = 15AmF3qdXv1bGgos
LNP_PHONE_NUMBER = 254750126711
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379
